<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditRentActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit Rent"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/back_btn"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MC_RentDocuImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pdf_icon"
                        android:id="@+id/DocuImage"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/DocText"
                        android:textColor="@color/red"
                        android:text="View Document"
                        android:textSize="18sp"
                        android:textStyle="bold"/>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Rent Date"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <Spinner
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yyy"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/StartDate"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yyy"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/EndDate"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="BuildingName"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/BuildingName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PortionName"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/PortionName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="TenantName"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/TenantName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="RentType"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/RentType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconTint="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rent Amount"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/RentAmount"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconTint="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DepositAmount"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/DepositAmount"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconTint="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maintenance Charges"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/MaintenanceCharges"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="300dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/Submit"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>