<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="4dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:id="@+id/noDataFoundFaculty">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad3"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="No Portions"
        android:textColor="#878788"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>