<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    android:background="@color/red"
    android:backgroundTint="@color/red"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/PortionsNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PortionsNames"
        android:fontFamily="@font/roboto_black"
        android:textSize="22dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"/>

</com.google.android.material.card.MaterialCardView>