<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:layout_goneMarginLeft="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10sp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tenant Name"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/T_Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tenant MobileNumber"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/T_MobileNummber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/circle"
                    android:id="@+id/T_Edit"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/edit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_black"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginTop="5dp"
                    android:id="@+id/T_Delete"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/delete" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELETE"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_black"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/ll_edit"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_black"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/p_home_name"
                app:startIconTint="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tenant Name"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/T_NameET"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/t_mobileno"
                app:startIconTint="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/T_MobileNummberET"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/T_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Save"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>